{
    "name": "zakia/vite-gourmand",
    "description": "Application web Vite & Gourmand",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    }
}